<!DOCTYPE html>
<html lang="zh-CN">
    <head>
         <meta charset="UTF-8">
         <title>利莫里亚官网</title>

      <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=0.3, maxmum-scale=1.0, minimum-scale=0.3">     
      <title>利莫里亚官网</title>
      <style>
          body{
            background-image: url("微信图片_20240820102513.png");
            background-repeat: no-repeat;
            background-position: 1px -200px;
            background-size: 1860px 2700px;
            
          } 
          h1{
            color:snow;
            text-align: center;
            
         }
         h4{
            color:darkgrey;
            text-align: center;
         }
         p{
            color: rgb(21, 62, 98);
         }
         input{
            color:rgb(18, 64, 104);
         }
         pre{
            color: rgb(250, 253, 255);
         }
      </style>   
         
   </head>
<body>
   <h1>我祝你，希望永不灭</h1>
  
    
   <h4>很久很久以前的菲罗斯星上，有一位尊贵的公主，她拥有一颗神明赐予的纯粹无暇之心</h4>
   <pre>
      
              在菲罗斯这颗沙尘漫天的星球上，海洋干涸了三万年，金色预言也已经失了色。也许，这里再也不会有奔腾的河流和宽广深邃的大海。可那拥有神明之心的公主，和拯救了她的海神--那一次次将她从无形的牢笼中带走的利莫里亚人...
      </p>终于，他们还是相遇了。
   
      
               如何使一个利莫里亚人获得真正的力量。去与海面上滔天的巨浪搏斗，去潜入深深的海峡缝隙中寻觅珍珠，去找到另一个浪漫的灵魂，与之相爱。然后，当她为你献上最纯粹的一吻，再亲手挖出她的心脏。
      
      一颗由爱浇灌的纯粹无瑕的心，这是人类献给利莫里亚人最好的信仰。
   
   </pre>
 
      <form action="https://baike.baidu.com/item/%E7%A5%81%E7%85%9C?fromModule=lemma_search-box"><br>
         <input type="text" name="wd">
         <button>关于小鱼</button> <br>
      <pre>     
      <input type="radio" name="gender">小鱼宝宝   
      <input type="radio" name="gender">咕噜噜噜<br>
      <input type="checkbox">哈特痛痛
      <input type="checkbox">哈特软软
      <input type="checkbox">喵，喵喵喵！
      <select name="place">
          <option>深海成诺</option>
          <option>深海醉金</option>
          <option>神殿秘约</option>
          <option>神殿日落</option>



      </select>
      </pre>    
      </form>         
    <a href="https://deepspace.papegames.com/home#0" target="_self">和你相遇</a><br>
    <a href="c37d03c333210d69ed5ab5adb3f1ffdb.mp4" >小鱼的专访</a> 
   



 <iframe src="https://deepspace.papegames.com/home#0" width="400" height="200" frameborder="0"></iframe><br>
   </body>
</html>

   